<html>
<body>
<style>

body {
    padding:0;
    margin:0;
}

#body {
    display:block;
    width:768px;
    height:640px;
    margin:auto;
    padding:0;
    overflow:hidden;
    position:relative;
    font-family: mainFont;
    font-weight: normal;
}

@font-face {
    font-family: mainFont;
    src: url("ALFABET_.ttf");
}

.title {
    position:absolute;
    width:120px;
    top: 40px;
    left: 55px;
    font-size:35px;
    color:yellow;
}

.score {
    font-size:30px;
    position:absolute;
    display:inline-block;
    text-align: right;
    color:white;
    left:80px;
    top:410px;
}

.decor {
    display:block;
    position:absolute;
    margin:0;
    width:237px;
    height:640px;
    top:0;
    left:0;
    background-image: url("/gui/hud.png");

}
</style>

<script>
function pad(num, size) {
    var s = "000000000" + num;
    return s.substr(s.length-size);
}

function updateScore(score) {
    document.getElementById("score").innerHTML = pad(score, 6);
}
</script>

<div id="body">

    <div class="decor">
        <span class="title">Level 1</span>

        <div class="score"><span id="score">000000</span></div>
    </div>
</div>
</body>
</html>