<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

#body {
    display:block;
    width:640px;
    height:640px;
    text-align:center;
    font-family: Impact;
    font-weight: normal;
    margin:auto;
    padding:0;
    overflow:hidden;
    background-image: url("background.png");
    background-size: 100% 100%;
}

.title {
    color: #000000;
    font-size: 72px;
    text-shadow: 3px 3px 3px rgba(161, 161, 161, 0.8);
}

div.buttons {
    position:absolute;
    width:400px;
    height:400px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top:150;
}

.css_button {
    display:inline-block;
    font-size: 40px;
    font-family: Impact;
    font-weight: normal;
    text-decoration: inherit;
    background-image: url("parchemin.png");
    background-size:100% 100%;
    width:256px;
    height:64px;
}

.css_button:hover {
    -webkit-animation: cssAnimation 0.5s infinite ease-in-out;
    -moz-animation: cssAnimation 0.5s infinite ease-in-out;
    -o-animation: cssAnimation 0.5s infinite ease-in-out;
}

.css_button:active {
    color:grey;
}

.classname {
    -webkit-animation: cssAnimation 0.7248s  11 ease-in-out;-moz-animation: cssAnimation 0.7248s  11 ease-in-out;-o-animation: cssAnimation 0.7248s  11 ease-in-out;
}

@-webkit-keyframes cssAnimation {
    from { -webkit-transform:  rotate(0deg) scale(0.851) skew(1deg) translate(0px); }
    to { -webkit-transform:  rotate(0deg) scale(1.084) skew(1deg) translate(0px); }
}

@-moz-keyframes cssAnimation {
    from { -moz-transform:  rotate(0deg) scale(0.851) skew(1deg) translate(0px); }
    to { -moz-transform:  rotate(0deg) scale(1.084) skew(1deg) translate(0px); }
}

@-o-keyframes cssAnimation {
    from { -o-transform:  rotate(0deg) scale(0.851) skew(1deg) translate(0px); }
    to { -o-transform:  rotate(0deg) scale(1.084) skew(1deg) translate(0px); }
}

</style>

</head>

<body>
<div id="body">
    <span class="title">+ Labyr +</span>

    <div class="buttons">
        <div class="css_button" onclick="gengine_execute('onStartClick()');">Start</div><p/>
        <div class="css_button">Highscores</div><p/>
        <div class="css_button">About</div><p/>
        <div class="css_button" onclick="gengine_execute('gengine.application.quit()');">Quit</div>
    </div>
</div>
</body>
</html>